# news-aggregator

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-test.yml
src/main/java/tg/news/: Application.java
src/main/java/tg/news/dto/: NewsDto.java
src/main/java/tg/news/model/: News.java  Rss.java
src/main/java/tg/news/repository/: NewsElasticRepository.java  RssJpaRepository.java
src/main/java/tg/news/service/: FeedFetcher.java  FeedManager.java
src/main/java/tg/news/service/impl/: FeedFetcherImpl.java  FeedManagerImpl.java  NewsAggregator.java
src/main/resources/: application.yml
src/main/resources/changelog/: db.changelog-master.yml
src/main/resources/changelog/scripts/: migration_v1_create_rss_table.sql  migration_v2_populate_rss_table.sql
src/test/java/tg/news/: AppTest.java
src/test/java/tg/news/service/impl/: FeedFetcherImplTest.java  FeedManagerImplTest.java
